<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Роял Медик</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="theme-color" content="#ffffff">
    <!-- icon & css-->
    <link rel="icon" href="/image/favicon.ico" sizes="any">
    <link rel="icon" href="/image/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/image/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
  <link href="/assets/css/vendors.css?v=ca186b9" rel="stylesheet"><link href="/assets/css/main.css?v=290e8ee" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="#app" data-action="scroll-to" title="Роял Медик"><img src="/image/logo.svg" alt="Роял Медик"></a></div>
      <nav class="header-menu">
        <ul>
          <li><a href="#procedure" data-action="scroll-to" title="О процедуре">О процедуре</a></li>
          <li><a href="#reviews" data-action="scroll-to" title="Отзывы">Отзывы</a></li>
          <li><a href="#doctors" data-action="scroll-to" title="Врачи">Врачи</a></li>
          <li><a href="#license" data-action="scroll-to" title="Лицензия">Лицензия</a></li>
          <li><a href="#about" data-action="scroll-to" title="О клинике">О клинике</a></li>
          <li><a href="#map" data-action="scroll-to" title="Контакты">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-buttons">
        <div class="button button--empty"><a href="tel:89991234567" title="Позвонить">+7 (999) 123-45-67</a></div>
        <div class="button"><a href="#reception" data-action="scroll-to" title="Записаться на прием">Записаться на прием</a></div>
      </div>
      <div class="header__group">
        <div class="header-phone"><a href="tel:89991234567" title="Позвонить">
            <svg>
              <use href="/image/icon/phone.svg#phone"></use>
            </svg></a></div>
        <div class="header-menu-bar"><a href="#" data-action="toggle-menu" title="Открыть меню">
            <svg>
              <use href="/image/icon/menu.svg#menu"></use>
            </svg></a></div>
      </div>
    </div>
  </div>
</header>
<!-- Menu-->
<div id="menu">
  <div class="container">
    <div class="menu content">
      <nav class="menu-menu">
        <ul>
          <li><a href="#procedure" data-action="scroll-to" title="О процедуре">О процедуре</a></li>
          <li><a href="#reviews" data-action="scroll-to" title="Отзывы">Отзывы</a></li>
          <li><a href="#doctors" data-action="scroll-to" title="Врачи">Врачи</a></li>
          <li><a href="#license" data-action="scroll-to" title="Лицензия">Лицензия</a></li>
          <li><a href="#about" data-action="scroll-to" title="О клинике">О клинике</a></li>
          <li><a href="#map" data-action="scroll-to" title="Контакты">Контакты</a></li>
        </ul>
      </nav>
      <div class="menu__button">
        <div class="button button--big"><a href="#utp" data-action="scroll-to" title="Записаться на прием">Записаться на прием</a></div>
      </div>
      <div class="menu-contacts">
        <div class="menu-contacts__working">Ежедневно 10:00-21:00</div>
        <div class="menu-contacts__phone"><a href="tel:88007072203" title="Позвонить">8 (800) 707-22-03</a></div>
        <div class="menu-contacts__info">Звонок бесплатный</div>
      </div>
    </div>
  </div>
</div>
<!-- Menu end-->
      <main>
        <section id="index">
          <div class="container">
            <div class="index content">
              <div class="index__main">
                <div class="index__group">
                  <div class="index__image">
                    <picture>
                      <source srcset="/image/illustration/main.jpg, /image/illustration/main@2x.jpg 2x" media="(min-width: 768px)" type="image/jpeg"><img src="/image/illustration/main.m.jpg" srcset="/image/illustration/main.m@2x.jpg 2x" loading="eager" alt="illustration">
                    </picture>
                  </div>
                  <div class="index__title">
                    <h1>Хотите стать здоровым?<br><br>Тогда пройдите комплексную диагностику организма у&nbsp;ведущих врачей Москвы</h1>
                  </div>
                </div>
                <div class="index-utp" id="utp">
                  <div class="index-utp__tag">уникальное предложение</div>
                  <div class="index-utp__title">Комплексная диагностика всего за</div>
                  <div class="index-utp__price">2 990 ₽</div>
                  <div class="index-utp__group">
                    <div class="index-utp__old-price">12 500 ₽</div>
                    <div class="index-utp__timer">15:00</div>
                  </div>
                  <div class="index-utp__text">
                    <p>Оставьте номер телефона, и мы запишем вас к&nbsp;нужному специалисту!</p>
                  </div>
                  <form class="form index-utp-form" name="main-utp-form" autocomplete="off">
                    <fieldset class="form__line">
                      <input class="form__input" type="text" name="main-name" required placeholder="введите имя" value="" title="Введите имя">
                    </fieldset>
                    <fieldset class="form__line">
                      <input class="form__input" type="tel" name="main-phone" required placeholder="номер телефона" value="" title="Введите номер телефона">
                    </fieldset>
                    <div class="form__button">
                      <div class="button button--big button--form"><a href="#" data-action="send-form" title="Проверить здоровье">Проверить здоровье</a></div>
                    </div>
                  </form>
                </div>
              </div>
              <ul class="index-services">
                <li class="index-services__item">
                  <div class="index-services__count">1</div>
                  <div class="index-services__title">
                    <h4>Узи любых органов</h4>
                  </div>
                  <div class="index-services__more"><a href="#" data-action="open-tooltip" title="Узнать подробнее">Подробнее</a></div>
                </li>
                <li class="index-services__item">
                  <div class="index-services__count">2</div>
                  <div class="index-services__title">
                    <h4>Оптическая топография позвоночника</h4>
                  </div>
                </li>
                <li class="index-services__item">
                  <div class="index-services__count">3</div>
                  <div class="index-services__title">
                    <h4>Компьютерная диагностика лица и волос</h4>
                  </div>
                </li>
                <li class="index-services__item">
                  <div class="index-services__count">4</div>
                  <div class="index-services__title">
                    <h4>Клинический и биохимический анализ крови по 15 показателям</h4>
                  </div>
                </li>
                <li class="index-services__item">
                  <div class="index-services__count">5</div>
                  <div class="index-services__title">
                    <h4>Консультации узких специалистов</h4>
                  </div>
                </li>
                <li class="index-services__item">
                  <div class="index-services__count">6</div>
                  <div class="index-services__title">
                    <h4>Индивидуальный план&nbsp;лечения</h4>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="start">
          <div class="container">
            <div class="start content">
              <div class="start__title">
                <h2>Не откладывайте визит&nbsp;к&nbsp;врачу</h2>
              </div>
              <div class="start__text">
                <p>Вы можете не подозревать о наличии у вас опасных заболеваний.</p>
                <p>Более половины населения обращается к врачам, когда уже болезнь запущена!</p>
              </div>
              <div class="start-video">
                <iframe src="https://www.youtube.com/embed/UaZ4M_ijUfo?si=1dOjtIv3jPfj8yB4?modestbranding=1&amp;rel=0&amp;controls=1&amp;enablejsapi=1" title="Комплексная диагностика организма в клинике превентивной медицины Роял медик" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <div class="start__button">
                <div class="button button--big"><a href="#reception" data-action="scroll-to" title="Запланировать визит">Запланировать визит</a></div>
              </div>
            </div>
          </div>
        </section>
        <section id="risk-group">
          <div class="container">
            <div class="risk-group content">
              <div class="risk-group__title">
                <h2>Кто находится в особой группе риска?</h2>
              </div>
              <ul class="risk-group-list">
                <li class="risk-group-list__item">
                  <div class="risk-group-list__icon"><img src="/image/icon/city.svg" alt="icon"></div>
                  <div class="risk-group-list__text">
                    <p>Жители крупных городов, например, Москвы</p>
                  </div>
                </li>
                <li class="risk-group-list__item">
                  <div class="risk-group-list__icon"><img src="/image/icon/heart.svg" alt="icon"></div>
                  <div class="risk-group-list__text">
                    <p>Люди с&nbsp;хроническими заболеваниями</p>
                  </div>
                </li>
                <li class="risk-group-list__item">
                  <div class="risk-group-list__icon"><img src="/image/icon/sedentary-people.svg" alt="icon"></div>
                  <div class="risk-group-list__text">
                    <p>Люди, ведущие малоподвижный образ жизни</p>
                  </div>
                </li>
                <li class="risk-group-list__item">
                  <div class="risk-group-list__icon"><img src="/image/icon/fat-people.svg" alt="icon"></div>
                  <div class="risk-group-list__text">
                    <p>Люди с избыточным весом</p>
                  </div>
                </li>
                <li class="risk-group-list__item">
                  <div class="risk-group-list__icon"><img src="/image/icon/45+.svg" alt="icon"></div>
                  <div class="risk-group-list__text">
                    <p>Люди старше 45 лет</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="case">
          <div class="container">
            <div class="case content">
              <div class="case__tag"><span>известная телеведущая</span><img src="/image/icon/first-channel-russia.svg" alt="icon"><span>Первого канала</span></div>
              <div class="case__title">
                <h2>Роза Сябитова поделилась своими впечатлениями о&nbsp;«Роял&nbsp;Медик»</h2>
              </div>
              <div class="case-video">
                <iframe src="https://www.youtube.com/embed/JBOpx2ULO_8?si=Od4Ye7W8DM9ejhNH?modestbranding=1&amp;rel=0&amp;controls=1&amp;enablejsapi=1" title="Роза Сябитова в Роял Медик | SMAS-лифтинг на Ultraformer III" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </section>
        <section id="reviews">
          <div class="container">
            <div class="reviews content">
              <div class="reviews__title">
                <h2>Истории пациентов, спасенных врачами нашей клиники</h2>
              </div>
              <ul class="reviews-list swiper-wrapper">
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__video">
                    <iframe src="https://www.youtube.com/embed/9WxOEsTgK8Y?si=eKd-NAT2s41_oFjt?modestbranding=1&amp;rel=0&amp;controls=1&amp;enablejsapi=1" title="Я в восторге! Отзыв пациентки о клинике Роял медик" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__video">
                    <iframe src="https://www.youtube.com/embed/9FHRhlldvsU?si=dsZZnSo__ucZQBek?modestbranding=1&amp;rel=0&amp;controls=1&amp;enablejsapi=1" title="В Роял медик можно обратиться с любой проблемой!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__video">
                    <iframe src="https://www.youtube.com/embed/luBXsKIGL9s?si=PtmAiUf1Jku0USUo?modestbranding=1&amp;rel=0&amp;controls=1&amp;enablejsapi=1" title="Была жуткая боль! По лестнице спускаться и подниматься было невозможно!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                  </div>
                </li>
              </ul>
              <div class="reviews-nav">
                <div class="reviews-nav__count">1 — 3</div>
                <div class="reviews-nav__prev">
                  <svg>
                    <use href="/image/icon/arrow-left.svg#arrow"></use>
                  </svg>
                </div>
                <div class="reviews-nav__next">
                  <svg>
                    <use href="/image/icon/arrow-right.svg#arrow"></use>
                  </svg>
                </div>
              </div>
              <div class="reviews__button">
                <div class="button button--big"><a href="#reception" data-action="scroll-to" title="Хочу быть здоровым">Хочу быть здоровым</a></div>
              </div>
            </div>
          </div>
        </section>
        <div id="test">
          <div class="container">
            <div class="test content">
              <div class="test__image"><img src="/image/illustration/test.m.jpg" srcset="/image/illustration/test.m@2x.jpg 2x" loading="lazy" alt="illustration"></div>
              <div class="test__group">
                <div class="test__title">
                  <h3>Сомневаетесь, нужна ли вам комплексная диагностика организма?</h3>
                </div>
                <div class="test__text">
                  <p>Пройдите тест и узнайте, есть ли у вас скрытые болезни, о которых вы не догадываетесь!</p>
                </div>
                <div class="test__button">
                  <div class="button button--big button--accent"><a href="#" target="_blank" title="Пройти тест">Пройти тест</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="doctors">
          <div class="container">
            <div class="doctors content">
              <div class="doctors__text">
                <p>Исследования проводят высококвалифицированные врачи с опытом работы более 10 лет</p>
              </div>
              <ul class="doctors-list">
                <li class="doctors-list__item">
                  <div class="doctors-list__name"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="license">
          <div class="container">
            <div class="license content">
              <div class="license__title">
                <h5>Лицензия на осуществление медицинской деятельности</h5>
              </div>
              <div class="license-list"></div>
            </div>
          </div>
        </div>
        <section id="diagnostics">
          <div class="container">
            <div class="diagnostics content">
              <div class="diagnostics__title">
                <h2>Комплексная диагностика</h2>
              </div>
              <div class="diagnostics__text">
                <p>Программа комплексной диагностики включает в&nbsp;себя исчерпывающий набор исследований и&nbsp;анализов для проверки здоровья:</p>
              </div>
              <ul class="diagnostics-list swiper-wrapper">
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/1.jpg" srcset="/image/diagnostics/1@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">1</div>
                    <div class="diagnostics-list__title">
                      <h4>Оптическая топография позвоночника</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>Современный аппарат позволяет точно и безопасно выявить нарушение осанки, сколиоз, кифосколиоз, перекосы таза и прочие изменения в опорно-двигательном аппарате, которые появляются с возрастом или усугубляются.</p>
                      <p>Вы получите снимки и заключение с прописанным для вас лечением или рекомендации по предотвращению заболеваний.</p>
                    </div>
                  </div>
                </li>
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/2.jpg" srcset="/image/diagnostics/2@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">2</div>
                    <div class="diagnostics-list__title">
                      <h4>Компьютерная диагностика лица и волос</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>Проводится нашими высококвалифицированными врачами, помогает оценить степень повреждения волос, изучить структуру кожи и состояние дермальных слоев лица.</p>
                      <p>После исследования вы получите заключение о существующих проблемах кожи головы и волос, кожи лица. Также врач даст вам рекомендации, какие процедуры помогут вам избавиться от проблемы облысения, преждевременного старения кожи лица и головы с учетом индивидуальных особенностей вашего организма.</p>
                    </div>
                  </div>
                </li>
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/3.jpg" srcset="/image/diagnostics/3@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">3</div>
                    <div class="diagnostics-list__title">
                      <h4>2 анализа крови</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>Вам сделают 2 анализа крови:</p>
                      <ul>
                        <li>Клинический анализ крови с лейкоцитарной формулой</li>
                        <li>Развернутый биохимический анализ крови (15 показателей):</li>
                      </ul>
                      <ol>
                        <li>Билирубин общий</li>
                        <li>Аланинамино-трансфераза (АЛТ)</li>
                        <li>Аспартатамино-трансфераза (АСТ)</li>
                        <li>Общий белок</li>
                        <li>Креатинин</li>
                        <li>Мочевина</li>
                        <li>Щелочная фосфатаза</li>
                        <li>Гамма-глутамил-трансфераза (ГГТ)</li>
                        <li>Альфа-амилаза</li>
                        <li>Мочевая кислота</li>
                        <li>Триглицериды</li>
                        <li>Кальций общий</li>
                        <li>Глюкоза</li>
                        <li>Холестерин общий</li>
                        <li>Железо</li>
                      </ol>
                    </div>
                  </div>
                </li>
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/4.jpg" srcset="/image/diagnostics/4@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">4</div>
                    <div class="diagnostics-list__title">
                      <h4>УЗИ</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>В нашей клинике используются новейшие аппараты для проведения УЗИ-диагностики. Это позволяет нашим врачам оценить все системы и органовы человека и поставить правильный диагноз, а в дальнейшем отслеживать динамику лечения.</p>
                    </div>
                  </div>
                </li>
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/5.jpg" srcset="/image/diagnostics/5@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">5</div>
                    <div class="diagnostics-list__title">
                      <h4>Консультации</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>Консультации узких специалистов - главный врач, врач ультразвуковой диагностики, врач-хирург, остеопат и др.</p>
                    </div>
                  </div>
                </li>
                <li class="diagnostics-list__item swiper-slide">
                  <div class="diagnostics-list__image"><img src="/image/diagnostics/6.jpg" srcset="/image/diagnostics/6@2x.jpg 2x" loading="lazy" alt="illustration"></div>
                  <div class="diagnostics-list__group">
                    <div class="diagnostics-list__count">6</div>
                    <div class="diagnostics-list__title">
                      <h4>Комплексное заключение</h4>
                    </div>
                    <div class="diagnostics-list__text">
                      <p>После прохождения всех исследований вы получите комплексное заключение о том, какие заболевания (или риски) есть в вашем организме, а также индивидуальный план лечения.</p>
                    </div>
                  </div>
                </li>
              </ul>
              <div class="diagnostics-nav">
                <div class="diagnostics-nav__count">1 — 6</div>
                <div class="diagnostics-nav__prev">
                  <svg>
                    <use href="/image/icon/arrow-left.svg#arrow"></use>
                  </svg>
                </div>
                <div class="diagnostics-nav__next">
                  <svg>
                    <use href="/image/icon/arrow-right.svg#arrow"></use>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="help">
          <div class="container">
            <div class="help content">
              <div class="help__title">
                <h2>Как мы вам помогаем</h2>
              </div>
              <ul class="help-list">
                <li class="help-list__item">
                  <div class="help-list__icon"><img src="/image/icon/help-1.svg" alt="icon"></div>
                  <div class="help-list__text">
                    <p>Оставьте заявку на сайте или&nbsp;позвоните нам</p>
                  </div>
                </li>
                <li class="help-list__item">
                  <div class="help-list__icon"><img src="/image/icon/help-2.svg" alt="icon"></div>
                  <div class="help-list__text">
                    <p>Специалист свяжется с&nbsp;вами, ответит на все вопросы и, если захотите, назначит удобные вам дату и время визита</p>
                  </div>
                </li>
                <li class="help-list__item">
                  <div class="help-list__icon"><img src="/image/icon/help-3.svg" alt="icon"></div>
                  <div class="help-list__text">
                    <p>В назначенный день вам нужно будет пройти все&nbsp;исследования в клинике по&nbsp;адресу:</p>
                    <p><a href="#map" data-action="scroll-to" title="Наш адрес">
                        <svg>
                          <use href="/image/icon/location.svg#location"></use>
                        </svg><span>Москва, ул. Забелина, д.&nbsp;3, стр.&nbsp;3 (м.&nbsp;Китай-город)</span></a></p>
                  </div>
                </li>
                <li class="help-list__item">
                  <div class="help-list__icon"><img src="/image/icon/help-4.svg" alt="icon"></div>
                  <div class="help-list__text">
                    <p>Когда будут готовы результаты исследований, вас&nbsp;проконсультируют узкие специалисты и&nbsp;назначат лечение</p>
                  </div>
                </li>
                <li class="help-list__item">
                  <div class="help-list__icon"><img src="/image/icon/help-5.svg" alt="icon"></div>
                  <div class="help-list__text">
                    <p>Вы получите на руки комплексное заключение с&nbsp;планом лечения и&nbsp;рекомендациями</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="reception">
          <div class="container">
            <div class="reception content">
              <div class="reception__title">
                <h2>Запишитесь на&nbsp;комплексную диагностику</h2>
              </div>
              <div class="reception__text">
                <p>Оставьте ваш номер телефона, чтобы мы могли закрепить за вами скидку</p>
              </div>
              <div class="reception-utp">
                <div class="reception-utp__block">
                  <div class="reception-utp__title">Комплексная диагностика всего за</div>
                  <div class="reception-utp__main">
                    <div class="reception-utp__price">2 990 ₽</div>
                    <div class="reception-utp__group">
                      <div class="reception-utp__old-price">12 500 ₽</div>
                      <div class="reception-utp__timer">15:00</div>
                    </div>
                  </div>
                </div>
                <form class="form reception-utp-form" name="reception-utp-form" autocomplete="off">
                  <fieldset class="form__line">
                    <input class="form__input" type="text" name="name" required placeholder="введите имя" value="" title="Введите имя">
                  </fieldset>
                  <fieldset class="form__line">
                    <input class="form__input" type="tel" name="phone" required placeholder="номер телефона" value="" title="Введите номер телефона">
                  </fieldset>
                  <div class="form__button">
                    <div class="button button--big button--form"><a href="#" data-action="send-form" title="Записаться">Записаться за 2 990 р</a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
        <section id="about">
          <div class="container">
            <div class="about content">
              <div class="about__video">
                <video autoplay loop muted>
                  <source src="/video/about.mp4" type="video/mp4">
                </video>
              </div>
              <div class="about__main">
                <div class="about__title">
                  <h2>О клинике</h2>
                </div>
                <div class="about__text">
                  <p>Клиника превентивной медицины «Роял медик» известна собственными инновационными методиками, которые выполняются эксклюзивно только на базе клиники, и своим внимательным подходом к каждому пациенту.</p>
                  <p>Отменное качество и высокая эффективность - вот за что любят нас пациенты. На сегодняшний день клиника насчитывает более 200 различных процедур, поэтому вы с легкостью найдете то, что&nbsp;нужно именно вам.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div id="map">
          <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A321063d073380067fbe5a0803f454e85b1f122ad1bd2eea906afd22b2a205afa&amp;amp;lang=ru_RU&amp;amp;scroll=true"></script>
        </div>
      </main>
<footer>
  <div class="container">
    <div class="footer content">
      <div class="footer-contacts">
        <div class="footer-contacts__info">
          <p><a href="tel:88007072203" title="Позвонить">8 (800) 707-22-03</a></p>
          <p>Звонок бесплатный</p>
        </div>
        <div class="footer-contacts__info">
          <p>Ежедневно 10:00-21:00</p>
          <p>Адрес: Москва, ул. Забелина, д.&nbsp;3, стр.&nbsp;3 (м.&nbsp;Китай-город)</p>
        </div>
      </div>
      <div class="footer__group">
        <ul class="footer-social">
          <li><a href="//vk.com/" target="_blank" title="ВКонтакте">
              <svg class="vk">
                <use href="/image/icon/vk.svg#vk"></use>
              </svg></a></li>
          <li><a href="//ok.ru/" target="_blank" title="Одноклассники">
              <svg class="ok">
                <use href="/image/icon/ok.svg#ok"></use>
              </svg></a></li>
          <li><a href="//www.youtube.com/" target="_blank" title="YouTube">
              <svg class="youtube">
                <use href="/image/icon/youtube.svg#youtube"></use>
              </svg></a></li>
        </ul>
        <div class="footer__text">
          <p>Роял Медик, Центр Аппаратной Косметологии. Лицензия № Л041-01137-77/00320195. Copyright&nbsp;2014-2023 OOO&nbsp;«Люкс&nbsp;Медик»</p>
          <p>Вся информация представленная на сайте, включая информацию о ценах, наличии услуг и&nbsp;их&nbsp;описание, носит ознакомительный характер и&nbsp;не&nbsp;является публичной офертой, определяемой положениями ст. 437 ГК РФ</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- Up-->
<div class="hidden" id="up"><a href="#app" data-action="scroll-to" title="Вернуться в начало">
    <svg>
      <use href="/image/icon/up.svg#up"></use>
    </svg></a></div>
<!-- Up end-->
    </div>
    <!-- js-->
  <script defer src="/assets/js/vendors.js?v=496eccd"></script><script defer src="/assets/js/main.js?v=4073b67"></script></body>
</html>